{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "ApiEndPointUrl": "",
  "AzureAd": {
    "ClientId": "",
    "Instance": "",
    "TenantId": "",
    "SkipUnrecognizedRequests": "",
    "ClientSecret": "",
    "SignedOutRedirectUri": ""
  }
}